<html>
<head>
    <title>CONTACT US</title>
    <style>
    body{ background-color: black;}
     .a1{
        position:absolute;
        top: 10px;
        left: 700px;
        font-size:65px;
        font-style:italic;
        border-style:dashed;
     }
     .a2{
        position:absolute;
        top: 110px;
        left: 700px;
        font-size:30px;
        font-style:italic;
     }
     .a3{
        position:absolute;
        top: 200px;
        left: 300px;
        font-size:25px;
     }
    </style>
</head>
<body>
<div>
    <img src="https://previews.123rf.com/images/lblinova/lblinova1909/lblinova190900325/130165606-food-background-with-linen-napkin-olive-tree-branch-olive-oil-on-concrete-background-.jpg" alt="errt" width="100%" height="650px">
    <h1 class="a1">CONTACT US... </h1>
    <h2 class="a2">HOW TO GET IN TOUCH </h2>
    <p class="a3">
        ADDRESS :<br>
        A/105 KALIDAS COMPLEX,LBS MARG BHANDUP(W)<br><br>
        PHONE NO. :<br>
        022-25950485<br><br>
        E-MAIL :<br>
        mumaasfoodhub78@gmail.com<br><br>
        FOLLOW US ON :<br>
    </p> 
</div>
</body>
</html>